# recal-social-api

./: .gitignore  Dockerfile  README.md  database_create.sql  database_model.mwb  docker-compose.yml
recal-social-api/: Dockerfile  GlobalVars.cs  Program.cs  appsettings.json  docker-compose.yml  recal-social-api.csproj  recal-social-api.sln  recal-social-api.sln.DotSettings
recal-social-api/Controllers/: AuthController.cs  ChatController.cs  TokenController.cs  UserController.cs
recal-social-api/Interfaces/: IAuthService.cs  IChatService.cs  IMailService.cs  IUserService.cs
recal-social-api/Models/: Chatroom.cs  Credentials.cs  MailData.cs  Message.cs  MessageAttachement.cs  MessageContent.cs  RefreshToken.cs  User.cs
recal-social-api/Models/Requests/: CreateChatroomRequest.cs  CreateUserRequest.cs  DeleteChatroomRequest.cs  DeleteMessageRequest.cs  DeleteUserRequest.cs  DetailsChatroomRequest.cs  GetChatroomMessagesRequests.cs  GetUserRequest.cs  JoinChatroomRequest.cs  LeaveChatroomRequest.cs  PublicGetUserRequest.cs  RequestPassphraseResetRequest.cs  ResetPassphraseRequest.cs  SaveMessageRequest.cs  UpdateChatroomRequest.cs  UpdateCredentialsRequest.cs  UpdateUserRequest.cs  VerifyRequest.cs  VerifyUserRequest.cs
recal-social-api/Models/Responses/: GetChatroomMessagesResponse.cs  GetJwtTokenResponse.cs  GetRefreshTokenResponse.cs  GetUserChatroomsResponse.cs  GetUserResponse.cs  JwtResponse.cs  PublicGetUserResponse.cs  UserHasRoomResponse.cs
recal-social-api/Properties/: launchSettings.json
recal-social-api/Services/: AuthService.cs  ChatService.cs  MailService.cs  UserService.cs
